<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>columns_OrigQuote</name>
   <tag></tag>
   <elementGuidId>21fb7096-b720-44fc-b0ab-9b8e29cccbad</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'checkbox' and @value = 'OrigQuote']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@value='OrigQuote']</value>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss956</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-indeterminate</name>
      <type>Main</type>
      <value>false</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>OrigQuote</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/div[@class=&quot;MuiPopover-root-754&quot;]/div[@class=&quot;MuiPaper-root-646 MuiPopover-paper-755 MuiPaper-elevation2-651 MuiPaper-rounded-647&quot;]/fieldset[@class=&quot;MuiFormControl-root-935 jss927&quot;]/div[@class=&quot;MuiFormGroup-root-939 jss929&quot;]/label[@class=&quot;MuiFormControlLabel-root-941 jss930&quot;]/span[@class=&quot;MuiButtonBase-root-742 MuiIconButton-root-733 jss953 MuiCheckbox-root-947 jss932 MuiCheckbox-colorSecondary-952 jss931 MuiIconButton-colorSecondary-738&quot;]/span[@class=&quot;MuiIconButton-label-741&quot;]/input[@class=&quot;jss956&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@value='OrigQuote']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//label[7]/span/span/input</value>
   </webElementXpaths>
</WebElementEntity>
