<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>list_RowsPerPage</name>
   <tag></tag>
   <elementGuidId>55367df1-e625-44ad-8938-348814c399f9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#pagination-rows</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'pagination-rows' and @data-testid = 'pagination-rows']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='pagination-rows']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>95fb4f7e-5f51-4fe7-9b51-9e8be0636190</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiSelect-root-285 MuiSelect-select-286 MuiTablePagination-select-280 MuiSelect-selectMenu-289 MuiInputBase-input-303</value>
      <webElementGuid>bee0a081-9275-4089-baa4-38a2ce955f99</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>5cbd61cf-767c-4829-a281-4253f042061e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>c4029b30-edfc-426c-853e-9b668e6ca9ca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-haspopup</name>
      <type>Main</type>
      <value>listbox</value>
      <webElementGuid>27461ed8-8bf7-41e2-bcfc-fafe2a0cb036</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>mui-52669 pagination-rows</value>
      <webElementGuid>8b5b918a-edda-4cda-bb68-e720ee8acf98</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>pagination-rows</value>
      <webElementGuid>81417d0a-e370-49d2-a9be-43dcce438ed3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-testid</name>
      <type>Main</type>
      <value>pagination-rows</value>
      <webElementGuid>88ceccd0-4853-4eb3-8d20-30b13a9508b5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>25</value>
      <webElementGuid>3ba4ef94-50d6-4b5b-8230-4e1d8cc12d28</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;pagination-rows&quot;)</value>
      <webElementGuid>aa7365ef-5657-4980-957b-48b0782c22b5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='pagination-rows']</value>
      <webElementGuid>d837ebb1-adcb-436d-a962-9c51a5924b1d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/div/div[2]/table/tfoot/tr/td/div/div/div/div[2]/div</value>
      <webElementGuid>20bd6054-c1ff-4376-ba8a-e94770bd827c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='OccurrenceNote'])[21]/following::div[8]</value>
      <webElementGuid>de71b20d-404d-4043-8673-a2e69efff8fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='OccurrenceNote'])[20]/following::div[11]</value>
      <webElementGuid>6696526e-98cb-4268-9a00-2611bd4f313c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Capture object:'])[1]/preceding::div[3]</value>
      <webElementGuid>b9a20006-de8f-497b-bddc-72de1be61150</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Alt'])[1]/preceding::div[3]</value>
      <webElementGuid>d0203f43-12f3-40ae-8d90-7b86edced758</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='10']/parent::*</value>
      <webElementGuid>eaeb6ee7-82c9-4206-b358-6672e9e73474</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tfoot/tr/td/div/div/div/div[2]/div</value>
      <webElementGuid>e8c38637-70d8-4d1a-9142-d3a5c90f9723</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
