<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_Rows per page</name>
   <tag></tag>
   <elementGuidId>66e048e0-e101-4291-b851-ed71ff2e4491</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//p[@id='mui-57821']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#mui-57821</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'mui-57821' and (starts-with(text(), 'Rows per page:') or starts-with(., 'Rows per page:'))]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>a01ec862-478f-4cff-b577-8617e85f7105</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiTypography-root-114 MuiTablePagination-caption-290 MuiTypography-body2-115 MuiTypography-colorInherit-136</value>
      <webElementGuid>3d00949e-106f-4105-841f-314b90afc178</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>mui-57821</value>
      <webElementGuid>bdb54aa0-12d5-4d04-86db-126584a09827</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>starts with</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Rows per page:</value>
      <webElementGuid>932c304e-0a05-403e-adf6-29986ec0f435</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;mui-57821&quot;)</value>
      <webElementGuid>a1361088-c5ac-4962-b6f7-0f5df397f9ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>78244b87-f4c0-44af-93d9-254b88af7537</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiTypography-root-784 MuiTablePagination-caption-960 MuiTypography-body2-785 MuiTypography-colorInherit-806</value>
      <webElementGuid>b23a9d90-f447-4040-91e0-4f95e110b60e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>mui-11431</value>
      <webElementGuid>97a13f03-6895-43be-90e8-e0acb4ff28f8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>contains</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Rows per page:</value>
      <webElementGuid>0f486d18-e2cd-45af-92c1-8daa086cb631</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;mui-11431&quot;)</value>
      <webElementGuid>4e87b1be-641a-43e0-97b3-e5387f57e8ea</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//p[@id='mui-57821']</value>
      <webElementGuid>b75b7693-694d-40db-a57e-f996a7325cf4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='translatableComponent']/div/table/tfoot/tr/td/div/div/div/p</value>
      <webElementGuid>ab1bc122-a0bf-430d-8d42-ea4586afff89</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='OccurrenceNote'])[51]/following::p[1]</value>
      <webElementGuid>b1f67810-5817-4a5d-9ffa-6047641072bc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='OccurrenceNote'])[50]/following::p[1]</value>
      <webElementGuid>bde79b6d-92dc-4889-8bd4-980ec680e2dd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Capture object:'])[1]/preceding::p[2]</value>
      <webElementGuid>fc8eef1b-2c6d-467a-ba87-8324383abf7b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Alt'])[1]/preceding::p[2]</value>
      <webElementGuid>60072c37-e53b-4ef0-824d-1437e3a32ad5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Rows per page:']/parent::*</value>
      <webElementGuid>2a2dbb03-e583-4d57-8459-e9b1ed291cf6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p</value>
      <webElementGuid>dc6e374e-9c61-4981-b40f-08741ae916a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[@id = 'mui-57821' and (text() = 'Rows per page:' or . = 'Rows per page:')]</value>
      <webElementGuid>e72c5a71-d412-431c-8b17-dbc921e938a5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//p[@id='mui-11431']</value>
      <webElementGuid>d1b595f2-1271-4077-8d26-2d6571052243</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[@id = 'mui-11431' and (text() = 'Rows per page:' or . = 'Rows per page:')]</value>
      <webElementGuid>0421063d-df03-4f96-bd0b-ad511a07ad03</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
