<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_RowHeader_TIT 1intro</name>
   <tag></tag>
   <elementGuidId>55923b72-4cb3-4586-8748-d9aaf064a7ce</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#header-1-intro-c7me > div.jss37222 > div.jss37224</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='header-1-intro-c7me']/div/div</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = 'TIT 1:intro' or . = 'TIT 1:intro')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>765f3661-ac16-4729-8672-426a08f89897</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss37224</value>
      <webElementGuid>10eb4686-232c-448b-bba1-8780f0b1c061</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>TIT 1:intro</value>
      <webElementGuid>811db6d8-3b49-4ed6-b1d4-3ebd538d5e90</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;header-1-intro-c7me&quot;)/div[@class=&quot;jss37222&quot;]/div[@class=&quot;jss37224&quot;]</value>
      <webElementGuid>ce8f057a-013f-431a-8222-43194e5a0182</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='header-1-intro-c7me']/div/div</value>
      <webElementGuid>4f07b16a-7a9e-465f-ad08-6e2ba7bcaa61</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TIT front:intro'])[1]/following::div[9]</value>
      <webElementGuid>15c165c8-58a2-4545-83f9-e1e9dd26dbe5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='rowHeader'])[1]/following::div[14]</value>
      <webElementGuid>cdecacae-360d-437f-8cdc-07b7c2f3d779</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Titus 1:1'])[1]/preceding::div[6]</value>
      <webElementGuid>9146be15-dea6-4986-9cb2-abab5931c2d4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[2]/td/div/div/div/div</value>
      <webElementGuid>332b66da-1b4d-4117-bd7b-1b1ef4e32224</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
