<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_SupportReference_SearchId-previous</name>
   <tag></tag>
   <elementGuidId>12aa92a3-8b37-4c36-96c9-ba212a60819c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.cell-18-5.jss3127 > div.jss3132 > div.jss3129 > div.jss3136 > div.jss3137 > p</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div/div/div/div[2]/div[3]/table/tbody/tr/td[3]/div/div/div/div[2]/div/div/p</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = 'figs-idioms' or . = 'figs-idioms')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>54f71565-bfb9-4b32-94bb-2809aa0ec789</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>figs-idioms</value>
      <webElementGuid>ddf1634d-d73f-4d76-987f-4194bf5078ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;MUIDataTableBodyRow-18&quot;)/td[@class=&quot;MuiTableCell-root-214 MuiTableCell-body-216 jss240&quot;]/div[@class=&quot;jss240&quot;]/div[@class=&quot;cell-18-5 jss3127&quot;]/div[@class=&quot;jss3132&quot;]/div[@class=&quot;jss3129&quot;]/div[@class=&quot;jss3136&quot;]/div[@class=&quot;jss3137&quot;]/p[1]</value>
      <webElementGuid>f33b6a59-9a5b-475a-8b8e-9c0f5a693aa0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='MUIDataTableBodyRow-18']/td[3]/div/div/div/div[2]/div/div/p</value>
      <webElementGuid>62ce59f8-402e-4eb1-8c26-aadfa226c77d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SupportReference'])[3]/following::p[1]</value>
      <webElementGuid>046cec44-5e4a-44d2-b48f-92d16dac1feb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SupportReference'])[2]/following::p[2]</value>
      <webElementGuid>bd9012e9-b3e9-4249-a23a-b7acf907a419</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='OrigQuote'])[2]/preceding::p[1]</value>
      <webElementGuid>48c2147a-8f3b-4989-9c2a-f346551c0845</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='OrigQuote'])[3]/preceding::p[2]</value>
      <webElementGuid>6f6322aa-6134-4e1e-891b-e09471cd2dd3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/div/div/div/div[2]/div/div/p</value>
      <webElementGuid>4e1abad8-d696-4eef-8106-64e48bdfebc6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
