<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_OrigQuote-GL-xyz8-Preview</name>
   <tag></tag>
   <elementGuidId>7dd9a2c4-a1bf-49e8-a7c4-3fda73aa17fd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.cell-3-6.jss2427 > div.jss2432 > div.jss2429 > div.jss2439 > pre.jss2442 > code.jss2441</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//tr[@id='MUIDataTableBodyRow-3']/td[3]/div/div/div/div[2]/div/pre/code</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = '**knowledge**' or . = '**knowledge**')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>code</value>
      <webElementGuid>f6c043bd-da36-489c-8307-649dc540a8db</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss2441</value>
      <webElementGuid>9b867e43-c252-4ba2-a715-498567ed657b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dir</name>
      <type>Main</type>
      <value>auto</value>
      <webElementGuid>7da94c1b-a415-487e-af7a-c28b7afd71b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>contenteditable</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>71d61e1b-1322-42b9-954b-ec9336be9c98</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>**knowledge**</value>
      <webElementGuid>913d5d81-ce64-4965-a630-50763faf5080</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;MUIDataTableBodyRow-3&quot;)/td[@class=&quot;MuiTableCell-root-2389 MuiTableCell-body-2391 jss2415&quot;]/div[@class=&quot;jss2415&quot;]/div[@class=&quot;cell-3-6 jss2427&quot;]/div[@class=&quot;jss2432&quot;]/div[@class=&quot;jss2429&quot;]/div[@class=&quot;jss2439&quot;]/pre[@class=&quot;jss2442&quot;]/code[@class=&quot;jss2441&quot;]</value>
      <webElementGuid>58e9cdee-7528-4bcf-beb0-acd688f47313</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='MUIDataTableBodyRow-3']/td[3]/div/div/div/div[2]/div/pre/code</value>
      <webElementGuid>d2028998-85e6-49a1-bc1d-e246561942b0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='OrigQuote'])[9]/following::code[1]</value>
      <webElementGuid>cfa25b78-98ad-4dd2-ab1a-a9ac34731a83</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ἐπίγνωσιν'])[3]/following::code[1]</value>
      <webElementGuid>23ef7a2b-ca42-4aa9-b499-bc13639a1ba5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='OccurrenceNote'])[8]/preceding::code[1]</value>
      <webElementGuid>89befd35-0c3a-4565-8b7b-cca5b438a0b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='OccurrenceNote'])[9]/preceding::code[2]</value>
      <webElementGuid>57b0c84a-524c-4af7-be01-8df82da281b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='**knowledge**']/parent::*</value>
      <webElementGuid>b2cfbd5d-67f7-4af2-a53e-6ab957915835</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[4]/td[3]/div/div/div/div[2]/div/pre/code</value>
      <webElementGuid>4ac6cca3-8b7d-4599-884c-f7d591eec2ce</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
