<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_Occurrence_SearchId</name>
   <tag></tag>
   <elementGuidId>39667fd4-4225-4991-a00b-d985f46af509</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.cell-14-7.jss6456 > div.jss6461 > div.jss6458 > div.jss6465 > div.jss6466 > p</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = '1' or . = '1')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//tr[@id='MUIDataTableBodyRow-14']/td[5]/div/div/div/div[2]/div/div[2]/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>498e79c2-c422-415d-b2ac-ab949e0509cb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>5e3137e0-ea46-43a2-8af1-dd809039207c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;MUIDataTableBodyRow-14&quot;)/td[@class=&quot;MuiTableCell-root-214 MuiTableCell-body-216 jss240&quot;]/div[@class=&quot;jss240&quot;]/div[@class=&quot;cell-14-7 jss6456&quot;]/div[@class=&quot;jss6461&quot;]/div[@class=&quot;jss6458&quot;]/div[@class=&quot;jss6465&quot;]/div[@class=&quot;jss6466&quot;]/p[1]</value>
      <webElementGuid>bc0bb04c-c334-44e8-8659-a5053c4edb97</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='MUIDataTableBodyRow-14']/td[5]/div/div/div/div[2]/div/div/p</value>
      <webElementGuid>1f2b9cc8-634a-40bf-b21f-91dfe8255be6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Occurrence'])[3]/following::p[1]</value>
      <webElementGuid>baf27bf4-f0e4-499e-ad32-6ffbd20ed253</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Occurrence'])[2]/following::p[2]</value>
      <webElementGuid>dd4c7043-0ec3-41ab-98ec-35c212ace7bc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='OccurrenceNote'])[2]/preceding::p[1]</value>
      <webElementGuid>54238ba6-c008-4dcf-8f4c-b6b8f3ec8a47</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='blameless'])[2]/preceding::p[1]</value>
      <webElementGuid>5ea936b9-4e85-40a2-8038-10be511ac07d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[5]/div/div/div/div[2]/div/div/p</value>
      <webElementGuid>479978db-066d-4313-85af-0ce64371eef4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
