<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>body_translationCore CreateAccount SetupCho_bdfe10</name>
   <tag></tag>
   <elementGuidId>470515fc-e90f-4bca-b977-56a2a190a2fd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>body</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//body</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>body</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>translationCore: Create:Account SetupChoose your Organization and Primary LanguageTranslation SettingsOrganization​OrganizationPrimary Translating Language​Primary Translating LanguageSave and Continue{&quot;props&quot;:{&quot;pageProps&quot;:{}},&quot;page&quot;:&quot;/&quot;,&quot;query&quot;:{},&quot;buildId&quot;:&quot;VD7ykyl9meVvzJIZV1NaP&quot;,&quot;runtimeConfig&quot;:{},&quot;nextExport&quot;:true,&quot;autoExport&quot;:true,&quot;isFallback&quot;:false}id(&quot;menu-&quot;)/div[1]es-419_TESTtest_orgtest_org2translate_testunfoldingWord</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//body</value>
   </webElementXpaths>
</WebElementEntity>
